{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "chai": "^4.2.0",
    "hardhat": "^2.18.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.0.3"
  }
}
